spring.application.name=expence_manager

server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database config
spring.datasource.url=jdbc:postgresql://expence-manager-service-vaghasiyajaykumar251-1ba3.c.aivencloud.com:24388/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3VioGBY-WHDFUJo3Ou3

#hibernat config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaghasiyajaykumar251@gmail.com
spring.mail.password=ipdycmpwunjwafnw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#File Configuration
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB